<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    #m1{
        position: fixed;
        top: 0px;
        background-color:black;
        height: 100%;
        width: 100%;
    }
    .ms-1{
        display: none;
         margin:1% auto;
        border-radius: 20px;
        background-color:rgb(35, 138, 52);
        height: 80%;
        width: 80%;
    }
    h1{
        color: aliceblue;
    }
    button{
        color: aliceblue;
        background-color: brown;
    }
</style>
<body>
   
        <div id="m1">
            <h1 id="head2"></h1>
                <h1 id="head1"></h1>
            <button id="btn">STOP</button>
            <div class="ms-1" id="ms-1">
                
                
            </div>
        </div>
</body>
</html>
<script src="1.js"></script>