<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    html {
  height: 100%;
}
body{
    background-image: url(backiee-212002.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #21c3e0;
  font-weight: 500;
  font-size: 15px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.button {
 --color:#21c3e0;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: 25px;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 width: 100%;
 font-weight: 500;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button::before, .button::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button::before {
 top: -1em;
 left: -1em;
}

.button::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button:hover::before, .button:hover::after {
 height: 410px;
 width: 410px;
}

.button:hover {
 color: rgb(10, 25, 30);
}

.button:active {
 filter: brightness(.8);
}

</style>
<body class="d-flex justify-content-center align-items-center">
    <div class="login-box">
        <h2 class="mb-5">Registration Form</h2>
        <form id="form">
          <div class="user-box">
            <input class="form1" type="text">
            <label>Enter Name</label>
          </div>
          <div class="user-box">
            <input class="form" id="Password" type="password">
            <label>Password</label>
          </div>
          <div class="user-box">
            <input class="form" id="Confirmpassword" type="password">
            <label>Confirm Password</label>
          </div>
          <div class="user-box">
            <input class="form" type="date">
            <label>Birthdate</label>
          </div>
          <div class="d-flex">
            <div style="width: 30%;"><input type="radio" id="r1" name="Gender" value="Male"> <span style="color: #21c3e0; font-weight: 500;">Male</span></div>
            <div style="width: 30%;"><input type="radio" id="r2" name="Gender" value="Female"> <span style="color: #21c3e0; font-weight: 500;">Female</span></div>
          </div>
          <button id="submit" class="button mt-3"> Submit </button>
        </form>
      </div>
</body>
</html>
<script src="1.js"></script>