<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color: rgba(0,0,0, 0.4);
        border: none;
        border-radius: 20px;
    }
    input{
        height: 30px;
        font-size: 18px;
        width: 250px;
        border: none;
        border-radius: 15px;
        outline: none;
        padding-left: 15px;
    }

.plusButton {
  --plus_sideLength: 2.5rem;
  --plus_topRightTriangleSideLength: 0.9rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  width: var(--plus_sideLength);
  height: var(--plus_sideLength);
  background-color: #000000;
  overflow: hidden;
}

.plusButton::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-width: 0 var(--plus_topRightTriangleSideLength) var(--plus_topRightTriangleSideLength) 0;
  border-style: solid;
  border-color: transparent white transparent transparent;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}

.plusButton:hover {
  cursor: pointer;
}

.plusButton:hover::before {
  --plus_topRightTriangleSideLength: calc(var(--plus_sideLength) * 2);
}

.plusButton:focus-visible::before {
  --plus_topRightTriangleSideLength: calc(var(--plus_sideLength) * 2);
}

.plusButton>.plusIcon {
  fill: white;
  width: calc(var(--plus_sideLength) * 0.7);
  height: calc(var(--plus_sideLength) * 0.7);
  z-index: 1;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}

.plusButton:hover>.plusIcon {
  fill: black;
  transform: rotate(180deg);
}

.plusButton:focus-visible>.plusIcon {
  fill: black;
  transform: rotate(180deg);
}
</style>
<body style="display: flex; justify-content: center; align-items: center; background-color: cadetblue; height: 600px; flex-direction: column;">
    <div class="main" style="padding: 5%;">
        <form onsubmit="adddata(event),getdata()">
            <input type="text" placeholder="Enter Name" id="name"><br><br>
            <input type="text" placeholder="Enter Subject" id="subject"><br>
            <br>
            <button type="submit" id="subBtn" tabindex="0" class="plusButton">
                <svg class="plusIcon" viewBox="0 0 30 30">
                  <g mask="url(#mask0_21_345)">
                    <path d="M13.75 23.75V16.25H6.25V13.75H13.75V6.25H16.25V13.75H23.75V16.25H16.25V23.75H13.75Z"></path>
                  </g>
                </svg>
              </button>
        </form>
    </div>
    <table border="1" style="width: 100%;text-align: center; margin-top: 10px;">
      <thead>
        <tr>
          <th>ID</th>
          <td>Name</td>
          <td>Subject</td>
          <th colspan="2">Action</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
</body>
</html>
<script src="1.js"></script>