<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona API</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap; 
        background-color: black;
    }
    .main{
        background-color: antiquewhite;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        width: 30%;
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    }
    .state{
        margin: 5px 10px;
    }
    .name{
        margin: 5px 10px;
    }
    .twitter{
        margin: 5px 10px;
    }
    .text{
        margin-top: 5px;
        margin-left: 10px;
    }
    .note{
        margin-top: 5px;
        margin-left: 10px;
        height: 150px;
        font-weight: bold;
        overflow: scroll;
    }
    .note::-webkit-scrollbar{
        display: none;
    }
    .fips{
        margin-top: 5px;
        margin-left: 10px;
    }
    .pui{
        margin-top: 5px;
        margin-left: 10px;
    }
    .pum{
        margin-top: 5px;
        margin-left: 10px;
    }
    .totalTestResultsField{
        margin-top: 5px;
        margin-left: 10px;
        margin-bottom: 5px;
    }
</style>
<body>
    
</body>
</html>
<script src="1.js"></script>