<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product API</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap; 
        background-color: cadetblue;
    }
    .main{
        background-color: white;
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        width: 28%;
        height :fit-content;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        padding: 10px;
    }
    .img{
        width: 80%;
        height: 375px;
    }
    .div2{
        background-color: cadetblue;
        border: 2px dashed; 
        width: 100%;
        text-align: left;
        margin-top: 20px;
        border-radius: 0px 0px 16px 16px;
    }
    .id{
        margin: 10px;
        margin-left: 20px;
    }
</style>
<body>
     
</body>
</html>
<script src="2.js"></script>